{
  "name": "tongtu-web",
  "version": "1.0.0",
  "private": true,
  "description": "通途 Web monorepo（pnpm workspaces：组件库 packages/components + 测试 app apps/playground）",
  "scripts": {
    "dev": "pnpm --filter @tongtu/playground dev",
    "build": "pnpm --filter @tongtu/playground build",
    "lint": "pnpm -r lint",
    "cc:parse": "pnpm --filter @tongtu/components cc:parse",
    "cc:parse:flutter": "pnpm --filter @tongtu/components cc:parse:flutter",
    "cc:publish": "pnpm --filter @tongtu/components cc:publish",
    "cc:publish:flutter": "pnpm --filter @tongtu/components cc:publish:flutter"
  }
}
